// .spices {
//     height: 100vh;
//     width: 100vw;
//     position: relative;
//     background-size: cover;
//     background-position: 50% 50%;
//     background-image: url("../assets/light-spices.jpg");
// }
.about {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url(../assets/about-us-cutting-board.jpg);
} // closes about

.our-team-container {
  width: 100%;
  margin: 1px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .our-team-wording {
    font-family: @decorFont;
    font-size: 5.5rem;
    margin-top: 5%;
  }
} // closes our-team-container

.teamSpacing {
  margin: 6% 0 0 0;
} // this closes .teamSpacing

.overall-team-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  //   margin: 0 0 0 3%;

  .teammate1-container {
    display: flex;
    // margin: 0 0 0 5%;
    flex-direction: column;
    width: 12%;

    .teammate1-photo-container {
      display: flex;
      // flex-direction: row;
      background-color: white;
      width: 100%;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid white;
      padding: 5%;

      img {
        border-radius: 50%;
        width: 100%;
      } // this closes img
    } // this closes .teammate1-photo-container

    h3 {
      padding-top: 4%;
      width: 100%;
      text-align: center;
      font-family: @heading-font;
      font-size: 2.2rem;
      line-height: 0.9;
    }

    .teamSpacing {
      padding: 3% 0 0 0;
    } // this closes .teamSpacing

    .teammate1-social-container {
      .center();
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      padding: 5%;

      .teammate1-social-icons-container {
        flex-direction: row;
        width: 100%;
        //   justify-content: center;
        justify-content: space-between;

        .github {
          border-radius: 50%;
          width: 40px;
          border: 1px solid white;
          padding: 6px;
          background-color: white;
        } // this closes .github

        .twitter {
          border-radius: 50%;
          width: 40px;
          border: 1px solid white;
          padding: 6px;
          background-color: white;
          margin: 0 10px;
        } // this closes .twitter

        .email {
          border-radius: 50%;
          width: 40px;
          border: 1px solid white;
          padding: 6px;
          background-color: white;
        } // this closes .email
      } // this closes teammate1-social-icons
    } // this closes teammate1-social-container
  } // this closes teammate1-container

  .teammate2-container {
    display: flex;
    // margin: 0 0 0 5%;
    flex-direction: column;
    width: 12%;

    .teammate2-photo-container {
      display: flex;
      // flex-direction: row;
      background-color: white;
      width: 100%;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid white;
      padding: 5%;

      img {
        border-radius: 50%;
        width: 100%;
      } // this closes img
    } // this closes .teammate1-photo-container

    h3 {
      padding-top: 4%;
      width: 100%;
      text-align: center;
      font-family: @heading-font;
      font-size: 2.2rem;
      line-height: 0.9;
    }

    .teamSpacing {
      padding: 3% 0 0 0;
    } // this closes .teamSpacing

    .teammate2-social-container {
      .center();
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      padding: 5%;

      .teammate2-social-icons-container {
        flex-direction: row;
        width: 100%;
        //   justify-content: center;
        justify-content: space-between;

        .github {
          border-radius: 50%;
          width: 40px;
          border: 1px solid white;
          padding: 6px;
          background-color: white;
        } // this closes .github

        .twitter {
          border-radius: 50%;
          width: 40px;
          border: 1px solid white;
          padding: 6px;
          background-color: white;
          margin: 0 10px;
        } // this closes .twitter

        .email {
          border-radius: 50%;
          width: 40px;
          border: 1px solid white;
          padding: 6px;
          background-color: white;
        } // this closes .email
      } // this closes teammate2-social-icons
    } // this closes teammate2-social-container
  } // this closes teammate2-container
  .teammate3-container {
    display: flex;
    // margin: 0 0 0 5%;
    flex-direction: column;
    width: 12%;

    .teammate3-photo-container {
      display: flex;
      // flex-direction: row;
      background-color: white;
      width: 100%;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid white;
      padding: 5%;

      img {
        border-radius: 50%;
        width: 100%;
      } // this closes img
    } // this closes .teammate1-photo-container

    h3 {
      padding-top: 4%;
      width: 100%;
      text-align: center;
      font-family: @heading-font;
      font-size: 2.2rem;
      line-height: 0.9;
    }

    .teamSpacing {
      padding: 3% 0 0 0;
    } // this closes .teamSpacing

    .teammate3-social-container {
      .center();
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      padding: 5%;

      .teammate3-social-icons-container {
        flex-direction: row;
        width: 100%;
        //   justify-content: center;
        justify-content: space-between;

        .github {
          border-radius: 50%;
          width: 40px;
          border: 1px solid white;
          padding: 6px;
          background-color: white;
        } // this closes .github

        .twitter {
          border-radius: 50%;
          width: 40px;
          border: 1px solid white;
          padding: 6px;
          background-color: white;
          margin: 0 10px;
        } // this closes .twitter

        .email {
          border-radius: 50%;
          width: 40px;
          border: 1px solid white;
          padding: 6px;
          background-color: white;
        } // this closes .email
      } // this closes teammate3-social-icons
    } // this closes teammate3-social-container
  } // this closes teammate3-container
} // this closes .overall-team-container

//Chelsea Wetzel
