// Footer //
.new-footer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px;

  .made-with-love-1 {
    // align-content: flex-end;
    align-items: flex-end;
    display: flex;
    justify-content: center;

    h6 {
      font-family: @heading-font;
      font-size: 1.6rem;
      line-height: 0.9;
      letter-spacing: 2px;

      @media (max-width: 515px) {
        color: white;
        margin: 3% 0;
        font-size: 0.9rem;
      } // this closes @media for h6
    } // this closes <h6>

    .heart-container {
      height: 25px;
      width: 25px;
      margin: 0 10px;
      //   padding: 0 5px;

      img {
        width: 100%;
      } // this closes <img>

      @media (max-width: 515px) {
        width: 25px;
        height: 25px;
        margin: 0 1%;
      } // this closes @media for heart container
    } // this closes .heart-container
  } // this closes .made-with-love-1

  @media (max-width: 515px) {
  } // this closes @ media for footer
} // this closes .new-footer

// .footer {
//   display: flex;
//   height: 300px;
//   width: 100%;
//   background-color: black;
//   justify-content: center;
//   position: relative;

//   .made-with-love-1 {
//     // padding-top: 1%;
//     align-content: center;
//     align-items: center;
//     width: 100%;
//     text-align: center;

//     h6 {
//       font-family: @heading-font;
//       font-size: 2rem;
//       line-height: 0.9;
//       letter-spacing: 2px;

//     }
//     .heart-container {
//       width: 90px;
//       height: 90px;

//       img {
//         width: 100%;

//         @media (max-width: 515px) {
//           width: 100%;
//         } // this closes @media img
//       } // this closes .img

//       @media (max-width: 515px) {
//         width: 25px;
//         height: 25px;
//         margin: 0 1%;
//       } // this closes @media for heart container
//     } // this closes .heart-container
//     @media (max-width: 515px) {
//       display: flex;
//       justify-content: center;
//       align-content: center;
//     }
//   } // this closes .made-with-love
