/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  // Everything Below is for seeing elements
  // padding: 0;
  // margin: 0;
  // max-width: 100%; /*this is saying you can never be bigger than your parent*/
  // border: 1px solid grey;
}

html,
body {
  height: 100%;
  margin: 0;
  // background-color: red;
}

// General //

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

p {
  line-height: 1.5rem;
}

// Font Import //
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat&display=swap");
