#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  text-decoration: none;
  color: white;
  font-size: 4.5vh;
  font-weight: bold;
  font-family: @heading-font;
}

nav {
  display: flex;
  min-width: 60%;
  //   max-width: 80%;
  justify-content: space-between;
}

nav a {
  font-size: 1.5rem;
  text-align: right;
  font-family: @mainFont;
  color: white;
  //   margin: auto;
  padding: 0% 3%;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  color: white;
  background: url(../assets/dark-burger-with-knife.jpg) center center no-repeat;
  background-size: cover;
} // this closes hero

// .overlay {
//   background-color: black;
//   opacity: 0.9;
//   height: 100vh;
// }

.hero-title {
  font-family: @heading-font;
  max-width: 100%;
  margin: 0 4%;
  margin-top: 7%;
  //   font-size: 15vh;
  font-size: 9rem;
  font-weight: bold;
  line-height: 0.9;
}

// @media only screen and (min-width: 32em) {
//   .hero-title {
//     font-size: 16vh;
//   }
// }
.cta {
  display: flex;
  margin: 3% 8%;
  margin-top: 4%;
  //   justify-content: center;

  .buttons {
    padding: 18px 48px;
    text-align: center;
    text-decoration: none;
    font-family: @mainFont;
    color: white;
    background-color: transparent;
    transition: ease 0.3s;
    font-size: 1.6rem;
    border: 3px solid white;
    border-radius: 12px;

    &:hover {
      .hoverEase();
    }
  } // this closes buttons
} // this closes cta

.hero-footer {
  display: flex;
  margin-bottom: 1%;
}

// .button {
//   padding: 0.5em 0.67em;
//   color: white;
//   text-decoration: none;
//   border: 0.1em solid white;
// }

// .button-primary {
//   color: black;
//   background-color: white;
// }
