// Mix Ins //

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container () {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.hoverEase () {
  &:hover {
    background-color: white;
    color: black;
  }
}

.hoverEasePink () {
  &:hover {
    background-color: #e20074;
    color: white;
    border: 1px solid #e20074;
  }
}
