// New Sticky Nav Bar

.stickyNav {
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0px;
  background-color: transparent;
  padding: 1rem 0rem 1rem 0rem;
  margin: 0rem;

  .navContainer {
    margin: 0;
    padding: 0;
    border: 0;
    // font-size: 100%;
    vertical-align: baseline;

    .newNav {
      display: flex;
      justify-content: space-around;
      padding: 0rem;
      margin: 0rem 0rem 0rem 5rem;
      border-width: 1px;
      border-radius: 0px;
      font-family: @mainFont;
      color: white;
      //
      text-decoration: none;
      background-color: transparent;
      transition: ease-in-out 0.3s;
      font-size: 1.6rem;
      //   border: 3px solid white;
      border-radius: 12px;

      a {
        padding: 10px 18px;
        font-size: 1.3rem;
        //  margin: 0.5rem 5rem 0.5rem 0rem;
        margin: 0 auto;
        border-color: none;
        border-style: none;
        border-width: 1px;
        border-radius: 0px;

        &:hover {
          .navHover();

          @media (max-width: 515px) {
            &:hover {
              .navHover();
            }
          } // this closes @media 515px for &:hover
        } // this closes &:hover for <a>
        @media (max-width: 515px) {
          font-size: 0.8rem;
        } // this closes @media 515px  for <a>

        @media (max-width: 1300px) {
          font-size: 1.2rem;
        } // this closes @media 1300px for <a>

        @media (max-width: 1000px) {
          font-size: 1.1rem;
        }
      } // this closes <a>
      @media (max-width: 515px) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
      } // this closes @media 515px for .newNav
    } // this closes .newNav
    @media (max-width: 515px) {
      display: flex;
      justify-content: center;
      align-items: center;
    } // this closes @media 515px for .navContainer
  } // this closes .navContainer

  @media (max-width: 515px) {
    width: 100%;
    display: flex;
    background-color: rgba(0, 0, 0);
    justify-content: center;
    align-items: center;
    position: static;
  } // this closes @media 515px for .stickyNav

  @media (max-width: 1300px) {
    width: 100%;
    display: flex;
    background-color: rgba(0, 0, 0);
    justify-content: center;
    align-items: center;
    position: static;
  } // this closes @media 1300px for .stickyNav

  @media (max-width: 1000px) {
    width: 100%;
    display: flex;
    background-color: rgba(0, 0, 0);
    justify-content: center;
    align-items: center;
    position: static;
  } // this closes @media 1000px for .stickyNav
} // this closses .stickyNav
